# Ktsh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jaredrummler/ktsh/demo/terminal/: PromptStatementOne.kt
